<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/static/embed.css"> -->
    <style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Arial";
    border: 2px solid #ccc;
}

header {
    position: absolute;
    top: 10px;
    left: 10px;

    background-color: rgba(0, 0, 0, 0.6);
    margin: 0;
    padding: 5px;
    padding-left: 10px;
    min-width: 10em;
    width: 20%;
    z-index: 1000;
    color: white;
    font-size: 1.5em
}

#bigmap {
    min-height: 396px;
    height: 100%;
}

aside {
    position: absolute;
    background-color: #eee;
    color: #333;
    margin: 0;
    border-right: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    height: 100%;


    z-index: 1001;
    min-width: 17em;
    width: 25%;

    left: -10000px;
}

#side_head {
    background-color: #444;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: white;
}

#side_act {
    background-color: #aaa;
    padding: 5px;
}

header a {
    color: #eee;
}

#close_aside {
    float: right;
    padding-right: 5px;
    color: inherit;
}

aside ul {
    padding: 0.5em;
    list-style: none;
}

aside li {
    font-size: 1em;
    cursor: pointer;
}

aside li:before {
    display: inline-block;
    font-family: FontAwesome;
    content:"\f041";
    padding-right: 0.5em;
    font-size: 1.3em;
}

    </style>
</head>

<body>

<header>
  <a href="javascript:show_aside()"><i class="fa fa-bars"></i></a>
  {{map.name}}
</header>

<aside>
  <div id="side_head">
    <a id="close_aside" href="javascript:hide_aside()"><i class="fa fa-times"></i></a>
    <h1>{{map.name}}</h1>
  </div>
  <div id="side_act">
    <i class="fa fa-plus-circle"></i> Ajouter un point - <i class="fa fa-bullhorn"></i> Signaler un problème
  </div>
  <div id="scroll">
    <ul>
    </ul>
  </div>
</aside>

<div id="bigmap"></div>

<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script src="/static/embed.js"></script> -->
<script type="text/javascript">
  "use strict";
var map_id = "{{map.id}}";
var coords = JSON.parse(window.location.hash.substring(1));
var map = L.map('bigmap', { zoomControl: false }).setView([coords[0], coords[1]], coords[2]);

var tiles_url = 'https://a.tiles.mapbox.com/v4/c4ptaincrunch.ka5engdh/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYzRwdGFpbmNydW5jaCIsImEiOiJUdWVRSENNIn0.qssi5TBLeBinBsXkZKiI6Q';
var attribution = '<a href="http://dewey.be/">Dewey.be</a> | <a href="http://www.openstreetmap.org/about/">OpenStreetMap</a> ';

L.tileLayer(tiles_url, {
    attribution: attribution,
    maxZoom: 18
}).addTo(map);

L.control.zoom({position: "topright"}).addTo(map);
L.control.scale({
    position: "bottomright",
    imperial: false
}).addTo(map);

var leaf_markers = [];

$.ajax({
    url: "/api/maps/" + map_id
}).done(function(ret) {
    for (var i = 0; i < ret.markers.length; i++) {
        var marker = ret.markers[i];
        leaf_markers[i] = L.marker([marker.lat, marker.lon])
        .bindPopup(marker.comment)
        .on("click", function(e) {
            map.panTo(e.latlng);
        })
        .addTo(map);

        var l = $("<li>" + marker.name +"</li>")
        .attr("lat", marker.lat)
        .attr("marker-id", i)
        .attr("lon", marker.lon)
        .click(function(e){
            var target = $(e.currentTarget);
            map.panTo([
                target.attr("lat"),
                target.attr("lon")
            ]);
            leaf_markers[target.attr("marker-id")].openPopup();
        })

        $('#scroll ul').append(l);
    }
});

var aside_shown = false;

$('aside').css('left', -$('aside').width() - 15);
$('aside').height($('#bigmap').height())
$(window).on('resize', function() {
    $('aside').height($('#bigmap').height())
    if(!aside_shown){
        $('aside').css('left', -$('aside').width());
    }
});

var show_aside = function() {
    aside_shown = true;
    $('aside').animate({'left': '2px'}, 500);
}

var hide_aside = function() {
    aside_shown = false;
    $('aside').animate({'left': -$('aside').width() - 10}, 500);
}

// show_aside();


</script>

</body>
</html>
